<!DOCTYPE html><html><head><title>Software Credits</title><style>h1,h2,h3,p{font-family:Arial;color:#3a3a3a;margin:10px;}p{color:#777;}body{background:#fafafa;}div.section{padding:10px;margin:10px;border:solid 1px #eee;background:#fff;box-shadow: 0px 2px 3px #eee;}small{font-weight:400;font-size:.8em;color:#999;}</style></head><body><h2>Software Credits</h2><p>The development of this software was made possible using the following components:</p><div id="credit-area">

<div class="section padded"><h3><a href="https://www.python.org/">Python 3</a> by <b>Python Software Foundation</b> <br><small> <i>Licensed Under: <a href="https://docs.python.org/3/license.html#psf-license-agreement-for-python-release">PSF License </a></i></small></h3><p></p></div>

<div class="section padded"><h3><a href="https://www.rabbitmq.com/">RabbitMQ</a> by <b>Pivotal Software, Inc.</b> <br><small> <i>Licensed Under: <a href="https://tldrlegal.com/license/mozilla-public-license-1.1-(mpl-1.1)">Mozilla Public License 1.1 (MPL-1.1)</a></i></small></h3><p></p></div>

<div class="section padded"><h3><a href="http://sqlite.org">SQLite 3</a> by <b>SQLite authors</b> <br><small> <i>Licensed <a href="http://sqlite.org/copyright.html">Public Domain</a></i></small></h3><p></p></div>

<h3>Python Libraries:</h3>

<div class="section padded"><h3><a href="https://github.com/agronholm/apscheduler">APScheduler</a> by <b>agronholm</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>Task scheduling</p></div>

<div class="section padded"><h3><a href="https://github.com/Bogdanp/dramatiq">Dramatiq</a> by <b>BogdanP</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/gnu-lesser-general-public-license-v3-(lgpl-3.0)">GNU Lesser General Public License v3 (LGPL-3.0)</a></i></small></h3><p>Task queue</p></div>

<div class="section padded"><h3><a href="https://github.com/Julian/jsonschema/">jsonschema</a> by <b>Julian</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>JSON Schema</p></div>

<div class="section padded"><h3><a href="https://github.com/lepture/mistune">mistune</a> by <b>lepture (Hsiaoming Yang)</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD 3-Clause License (Revised)</a></i></small></h3><p>Markdown parser</p></div>

<div class="section padded"><h3><a href="https://github.com/paramiko/paramiko">paramiko</a> by <b>paramiko</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/gnu-lesser-general-public-license-v2.1-(lgpl-2.1)">GNU Lesser General Public License v2.1 (LGPL-2.1)</a></i></small></h3><p>SSH v2 (for sFTP)</p></div>

<div class="section padded"><h3><a href="https://github.com/defunkt/pystache">pystache</a> by <b>defunkt (Chris Wanstrath) and Chris Jerdonek</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>Mustache templating</p></div>

<div class="section padded"><h3><a href="https://github.com/stub42/pytz">pytz</a> by <b>Stuart Bishop</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>Python timezones</p></div>

<div class="section padded"><h3><a href="https://github.com/mhammond/pywin32">pywin32</a> by <b>mhammond (Mark Hammond)</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>Windows services interface</p></div>

<div class="section padded"><h3><a href="https://github.com/requests/requests">Requests</a> by <b>Kenneth Reitz</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache License 2.0 (Apache-2.0)</a></i></small></h3><p>HTTP client (for CLI)</p></div>


<div class="section padded"><h3><a href="https://github.com/Pylons/waitress">Waitress</a> by <b>Pylons</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/zope-public-license-2.1-(zpl-2.1)">Zope Public License 2.1 (ZPL-2.1)</a></i></small></h3><p>WSGI Server</p></div>

<div class="section padded"><h3><a href="https://github.com/Pylons/webob">WebOb</a> by <b>Pylons</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>WSGI request and response objects</p></div>

<div class="section padded"><h3><a href="https://github.com/pklaus/wsgi-request-logger">wsgi-request-logger</a> by <b>pklaus (Philipp Klaus)</b> <br><small> <i>Licensed Under: <a href="http://www.tldrlegal.com/license/mit-license-(expat)">MIT License (Expat)</a></i></small></h3><p>Apache style request logging</p></div>

</div><p id="footer"><i>Attribution document generated using <a href="http://www.tldrlegal.com">tldrLegal</a></i></p></body></html>